﻿<?xml version="1.0" encoding="utf-8"?>
<packages>
  <package id="ncrontab" version="3.3.0" targetFramework="net451" />
  <package id="PDFsharp-MigraDoc-WPF" version="1.32.2608.0" targetFramework="net451" />
</packages>