﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{5D9A897D-9F33-43D7-A165-833AE0752BDE}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>Raido.WageJournal.Logic</RootNamespace>
    <AssemblyName>Raido.WageJournal.Logic</AssemblyName>
    <TargetFrameworkVersion>v4.5.1</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <RunCodeAnalysis>true</RunCodeAnalysis>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="MigraDoc.DocumentObjectModel-WPF, Version=1.32.3885.0, Culture=neutral, PublicKeyToken=f94615aa0424f9eb, processorArchitecture=MSIL">
      <HintPath>..\packages\PDFsharp-MigraDoc-WPF.1.32.2608.0\lib\net20\MigraDoc.DocumentObjectModel-WPF.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="MigraDoc.Rendering-WPF, Version=1.32.3885.0, Culture=neutral, PublicKeyToken=f94615aa0424f9eb, processorArchitecture=MSIL">
      <HintPath>..\packages\PDFsharp-MigraDoc-WPF.1.32.2608.0\lib\net20\MigraDoc.Rendering-WPF.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="MigraDoc.RtfRendering-WPF, Version=1.32.3885.0, Culture=neutral, PublicKeyToken=f94615aa0424f9eb, processorArchitecture=MSIL">
      <HintPath>..\packages\PDFsharp-MigraDoc-WPF.1.32.2608.0\lib\net20\MigraDoc.RtfRendering-WPF.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="NCrontab, Version=3.2.20120.0, Culture=neutral, processorArchitecture=MSIL">
      <HintPath>..\packages\ncrontab.3.3.0\lib\net35\NCrontab.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="PdfSharp-WPF, Version=1.32.2608.0, Culture=neutral, PublicKeyToken=f94615aa0424f9eb, processorArchitecture=MSIL">
      <HintPath>..\packages\PDFsharp-MigraDoc-WPF.1.32.2608.0\lib\net20\PdfSharp-WPF.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="PdfSharp.Charting-WPF, Version=1.32.2608.0, Culture=neutral, PublicKeyToken=f94615aa0424f9eb, processorArchitecture=MSIL">
      <HintPath>..\packages\PDFsharp-MigraDoc-WPF.1.32.2608.0\lib\net20\PdfSharp.Charting-WPF.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.Core" />
    <Reference Include="System.Drawing" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data" />
    <Reference Include="System.Xml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="..\AssemblyVersion.cs">
      <Link>AssemblyVersion.cs</Link>
    </Compile>
    <Compile Include="Extensions\MigraDocumentExtension.cs" />
    <Compile Include="Localization\LocalizedText.zh-tw.Designer.cs">
      <DependentUpon>LocalizedText.zh-tw.resx</DependentUpon>
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
    </Compile>
    <Compile Include="Localization\LocalizedText.Designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>LocalizedText.resx</DependentUpon>
    </Compile>
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="Services\CompanyService.cs" />
    <Compile Include="Services\DeductionService.cs" />
    <Compile Include="Services\EmployeeService.cs" />
    <Compile Include="Services\Interfaces\ICompanyService.cs" />
    <Compile Include="Services\Interfaces\IDeductionService.cs" />
    <Compile Include="Services\Interfaces\IEmployeeService.cs" />
    <Compile Include="Services\Interfaces\IAttendanceSummaryExportService.cs" />
    <Compile Include="Services\Interfaces\IPayslipExportService.cs" />
    <Compile Include="Services\Interfaces\ITimeSheetImporter.cs" />
    <Compile Include="Services\Interfaces\IWageSummaryExportService.cs" />
    <Compile Include="Services\PayslipExportService.cs" />
    <Compile Include="Services\TimeSheetImporter.cs" />
    <Compile Include="Services\WageSummaryExportService.cs" />
    <Compile Include="Services\AttendanceSummaryExportService.cs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Raido.WageJournal.Contracts\Raido.WageJournal.Contracts.csproj">
      <Project>{5430e844-3791-4e31-983b-d01f0ddc8c86}</Project>
      <Name>Raido.WageJournal.Contracts</Name>
    </ProjectReference>
    <ProjectReference Include="..\Raido.WageJournal.DataAccess\Raido.WageJournal.DataAccess.csproj">
      <Project>{4d70b03d-e215-4510-bdec-60a9b875ece0}</Project>
      <Name>Raido.WageJournal.DataAccess</Name>
    </ProjectReference>
    <ProjectReference Include="..\Raido.WageJournal.Extensions\Raido.WageJournal.Extensions.csproj">
      <Project>{c3ee9332-3cdc-41e1-b7ad-6f17e9d1f991}</Project>
      <Name>Raido.WageJournal.Extensions</Name>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <None Include="app.config" />
    <None Include="packages.config" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Localization\LocalizedText.zh-tw.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>LocalizedText.zh-tw.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Include="Localization\LocalizedText.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>LocalizedText.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>