﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{4D70B03D-E215-4510-BDEC-60A9B875ECE0}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>Raido.WageJournal.DataAccess</RootNamespace>
    <AssemblyName>Raido.WageJournal.DataAccess</AssemblyName>
    <TargetFrameworkVersion>v4.5.1</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <RunCodeAnalysis>true</RunCodeAnalysis>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="AutoMapper, Version=5.2.0.0, Culture=neutral, PublicKeyToken=be96cd2c38ef1005, processorArchitecture=MSIL">
      <HintPath>..\packages\AutoMapper.5.2.0\lib\net45\AutoMapper.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="EntityFramework">
      <HintPath>..\packages\EntityFramework.6.1.3\lib\net45\EntityFramework.dll</HintPath>
    </Reference>
    <Reference Include="EntityFramework.SqlServer">
      <HintPath>..\packages\EntityFramework.6.1.3\lib\net45\EntityFramework.SqlServer.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.AspNet.Identity.Core">
      <HintPath>..\packages\Microsoft.AspNet.Identity.Core.2.2.1\lib\net45\Microsoft.AspNet.Identity.Core.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.AspNet.Identity.EntityFramework">
      <HintPath>..\packages\Microsoft.AspNet.Identity.EntityFramework.2.2.1\lib\net45\Microsoft.AspNet.Identity.EntityFramework.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.AspNet.Identity.Owin">
      <HintPath>..\packages\Microsoft.AspNet.Identity.Owin.2.2.1\lib\net45\Microsoft.AspNet.Identity.Owin.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Owin, Version=3.0.1.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\packages\Microsoft.Owin.3.0.1\lib\net45\Microsoft.Owin.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Owin.Security, Version=3.0.1.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\packages\Microsoft.Owin.Security.3.0.1\lib\net45\Microsoft.Owin.Security.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Owin.Security.Cookies, Version=3.0.1.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\packages\Microsoft.Owin.Security.Cookies.3.0.1\lib\net45\Microsoft.Owin.Security.Cookies.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Owin.Security.OAuth, Version=3.0.1.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\packages\Microsoft.Owin.Security.OAuth.3.0.1\lib\net45\Microsoft.Owin.Security.OAuth.dll</HintPath>
    </Reference>
    <Reference Include="Newtonsoft.Json, Version=9.0.0.0, Culture=neutral, PublicKeyToken=30ad4fe6b2a6aeed, processorArchitecture=MSIL">
      <HintPath>..\packages\Newtonsoft.Json.9.0.1\lib\net45\Newtonsoft.Json.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Owin">
      <HintPath>..\packages\Owin.1.0\lib\net40\Owin.dll</HintPath>
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.ComponentModel.DataAnnotations" />
    <Reference Include="System.configuration" />
    <Reference Include="System.Core" />
    <Reference Include="System.Runtime.Caching" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data" />
    <Reference Include="System.Xml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="..\AssemblyVersion.cs">
      <Link>AssemblyVersion.cs</Link>
    </Compile>
    <Compile Include="DataContext\WageDbContext.cs" />
    <Compile Include="Entities\Company.cs" />
    <Compile Include="Entities\CompanyUser.cs" />
    <Compile Include="Entities\Employee.cs" />
    <Compile Include="Entities\EntityBase.cs" />
    <Compile Include="Entities\Localization\Adjustment.zh-tw.Designer.cs">
      <DependentUpon>Adjustment.zh-tw.resx</DependentUpon>
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
    </Compile>
    <Compile Include="Entities\Localization\Company.zh-twy.Designer.cs">
      <DependentUpon>Company.zh-twy.resx</DependentUpon>
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
    </Compile>
    <Compile Include="Entities\Localization\Company.Designer.cs">
      <DependentUpon>Company.resx</DependentUpon>
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
    </Compile>
    <Compile Include="Entities\Localization\Deduction.zh-tw.Designer.cs">
      <DependentUpon>Deduction.zh-tw.resx</DependentUpon>
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
    </Compile>
    <Compile Include="Entities\Localization\Deduction.Designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>Deduction.resx</DependentUpon>
    </Compile>
    <Compile Include="Entities\Localization\Employee.zh-tw.Designer.cs">
      <DependentUpon>Employee.zh-tw.resx</DependentUpon>
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
    </Compile>
    <Compile Include="Entities\Localization\Employee.Designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>Employee.resx</DependentUpon>
    </Compile>
    <Compile Include="Entities\Localization\Policy.zh-tw.Designer.cs">
      <DependentUpon>Policy.zh-tw.resx</DependentUpon>
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
    </Compile>
    <Compile Include="Entities\Localization\Work.zh-tw.Designer.cs">
      <DependentUpon>Work.zh-tw.resx</DependentUpon>
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
    </Compile>
    <Compile Include="Entities\Localization\Work.Designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>Work.resx</DependentUpon>
    </Compile>
    <Compile Include="Entities\Localization\Policy.Designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>Policy.resx</DependentUpon>
    </Compile>
    <Compile Include="Entities\Localization\Adjustment.Designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>Adjustment.resx</DependentUpon>
    </Compile>
    <Compile Include="Entities\Policy.cs" />
    <Compile Include="Entities\Deduction.cs" />
    <Compile Include="Entities\Adjustment.cs" />
    <Compile Include="Entities\Work.cs" />
    <Compile Include="MappingConfiguration\AutoMapperConfiguration.cs" />
    <Compile Include="Migrations\201701260909182_FirstStableRelease.cs" />
    <Compile Include="Migrations\201701260909182_FirstStableRelease.Designer.cs">
      <DependentUpon>201701260909182_FirstStableRelease.cs</DependentUpon>
    </Compile>
    <Compile Include="Migrations\201807222239380_LimitDateWorkedToBeUniquePerEmployee.cs" />
    <Compile Include="Migrations\201807222239380_LimitDateWorkedToBeUniquePerEmployee.Designer.cs">
      <DependentUpon>201807222239380_LimitDateWorkedToBeUniquePerEmployee.cs</DependentUpon>
    </Compile>
    <Compile Include="Migrations\Configuration.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="Repositories\AdjustmentRepository.cs" />
    <Compile Include="Repositories\DeductionRepository.cs" />
    <Compile Include="Repositories\EmployeeRepository.cs" />
    <Compile Include="Repositories\CompanyRepository.cs" />
    <Compile Include="Repositories\Interfaces\ICompanyRepository.cs" />
    <Compile Include="Repositories\Interfaces\IDeductionRepository.cs" />
    <Compile Include="Repositories\Interfaces\IAdjustmentRepository.cs" />
    <Compile Include="Repositories\Interfaces\IPolicyRepository.cs" />
    <Compile Include="Repositories\Interfaces\IEmployeeRepository.cs" />
    <Compile Include="Repositories\Interfaces\IWorkRepository.cs" />
    <Compile Include="Repositories\PolicyRepository.cs" />
    <Compile Include="Repositories\RepositoryBase.cs" />
    <Compile Include="Repositories\WorkRepository.cs" />
    <Compile Include="Security\ApplicationSignInManager.cs" />
    <Compile Include="Security\ApplicationUser.cs" />
    <Compile Include="Security\ApplicationUserManager.cs" />
    <Compile Include="Security\EmailService.cs" />
    <Compile Include="Security\ICustomPrincipalProvider.cs" />
    <Compile Include="Security\Localization\ApplicationUserManager.zh-tw.Designer.cs">
      <DependentUpon>ApplicationUserManager.zh-tw.resx</DependentUpon>
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
    </Compile>
    <Compile Include="Security\Localization\ApplicationUserManager.Designer.cs">
      <DependentUpon>ApplicationUserManager.resx</DependentUpon>
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
    </Compile>
    <Compile Include="Security\SmsService.cs" />
  </ItemGroup>
  <ItemGroup>
    <None Include="App.config" />
    <None Include="packages.config" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Raido.WageJournal.Contracts\Raido.WageJournal.Contracts.csproj">
      <Project>{5430e844-3791-4e31-983b-d01f0ddc8c86}</Project>
      <Name>Raido.WageJournal.Contracts</Name>
    </ProjectReference>
    <ProjectReference Include="..\Raido.WageJournal.Extensions\Raido.WageJournal.Extensions.csproj">
      <Project>{c3ee9332-3cdc-41e1-b7ad-6f17e9d1f991}</Project>
      <Name>Raido.WageJournal.Extensions</Name>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Extensions\" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Entities\Localization\Adjustment.zh-tw.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>Adjustment.zh-tw.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Include="Entities\Localization\Company.zh-twy.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Company.zh-twy.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Include="Entities\Localization\Company.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Company.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Include="Entities\Localization\Deduction.zh-tw.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Deduction.zh-tw.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Include="Entities\Localization\Deduction.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Deduction.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Include="Entities\Localization\Employee.zh-tw.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Employee.zh-tw.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Include="Entities\Localization\Employee.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Employee.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Include="Entities\Localization\Policy.zh-tw.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Policy.zh-tw.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Include="Entities\Localization\Work.zh-tw.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>Work.zh-tw.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Include="Entities\Localization\Work.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>Work.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Include="Entities\Localization\Policy.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Policy.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Include="Entities\Localization\Adjustment.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>Adjustment.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Include="Migrations\201701260909182_FirstStableRelease.resx">
      <DependentUpon>201701260909182_FirstStableRelease.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Migrations\201807222239380_LimitDateWorkedToBeUniquePerEmployee.resx">
      <DependentUpon>201807222239380_LimitDateWorkedToBeUniquePerEmployee.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Security\Localization\ApplicationUserManager.zh-tw.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>ApplicationUserManager.zh-tw.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Include="Security\Localization\ApplicationUserManager.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>ApplicationUserManager.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>